- cmd: vim Database.cpp 
   when: 1410894212
- cmd: grep -R -i 'KeyPass2' .
   when: 1410894212
- cmd: grep -R -i 'KeePass2' .
   when: 1410894212
- cmd: grep -R -i 'Endian::'
   when: 1410894212
- cmd: grep -R -i 'Endian'
   when: 1410894212
- cmd: grep -R -i 'QtEndian'
   when: 1410894212
- cmd: cd core
   when: 1410894212
- cmd: vim Endian.cpp 
   when: 1410894212
- cmd: cd application/
   when: 1410894212
- cmd: mv Blog library
   when: 1410894212
- cmd: vim public/index.php 
   when: 1410894212
- cmd: vim application/library/Blog/Singleton.php
   when: 1410894212
- cmd: vim application/library/Blog/Application.php 
   when: 1410894212
- cmd: cd http/blog
   when: 1410894212
- cmd: rm -rf *
   when: 1410894212
- cmd: mkdir public
   when: 1410894212
- cmd: mkdir library
   when: 1410894212
- cmd: mkdir library/Blog
   when: 1410894212
- cmd: vim library/Blog/Singleton.php
   when: 1410894212
- cmd: vim library/Blog/Application.php
   when: 1410894212
- cmd: vim library/Blog/Autoloader.php
   when: 1410894212
- cmd: vim public/index.php
   when: 1410894212
- cmd: vim library/Blog/Test.php
   when: 1410894212
- cmd: compton --config ~/.config/compton/compton.conf &
   when: 1410894212
- cmd: cd ~/Projects/serial
   when: 1410894212
- cmd: g++ -o main main.cpp
   when: 1410894212
- cmd: g++ -std=c++11 -o main main.cpp
   when: 1410894212
- cmd: ./main
   when: 1410894212
- cmd: cat test.bin 
   when: 1410894212
- cmd: cat test.bin | xxd
   when: 1410894212
- cmd: mkdir kpass
   when: 1410894212
- cmd: cd kpass
   when: 1410894212
- cmd: mkdir src
   when: 1410894212
- cmd: vim src/main.cpp
   when: 1410894212
- cmd: vim CMakeLists.txt
   when: 1410894212
- cmd: vim src/main.cpp 
   when: 1410894212
- cmd: vim /usr/include/qt/QtCore/qbytearray.h 
   when: 1410894212
- cmd: vim /usr/include/qt/QtCore/qbytearray.h
   when: 1410894212
- cmd: vim /usr/include/qt/QtCore/qiodevice.h 
   when: 1410894212
- cmd: tar zxvf ~/Downloads/keepassx-2.0-alpha6.tar.gz 
   when: 1410894212
- cmd: cd cd keepassx-2.0-alpha6/
   when: 1410894212
- cmd: cd keepassx-2.0-alpha6/
   when: 1410894212
- cmd: cd ~
   when: 1410894212
- cmd: mv keepassx-2.0-alpha6/ ~/Downloads/
   when: 1410894212
- cmd: cd Downloads/keepassx-2.0-alpha6
   when: 1410894212
- cmd: cd src
   when: 1410894212
- cmd: cd streams/
   when: 1410894212
- cmd: vim StoreDataStream.hpp
   when: 1410894212
- cmd: vim StoreDataStream.h 
   when: 1410894212
- cmd: vim LayeredStream.h 
   when: 1410894212
- cmd: vim StoreDataStream.cpp 
   when: 1410894212
- cmd: cd ../format/
   when: 1410894212
- cmd: vim KeePass2Reader.h 
   when: 1410894212
- cmd: vim KeePass2Reader.cpp 
   when: 1410894212
- cmd: cd format
   when: 1410894212
- cmd: cd ..
   when: 1410894212
- cmd: grep -R -i 'namespace Endian'
   when: 1410894212
- cmd: vim core/Endian.cpp 
   when: 1410894212
- cmd: cd ~/Projects/kpass
   when: 1410894212
- cmd: mkdir build; cd $_
   when: 1410894212
- cmd: g++ -o a ../src/main.cpp
   when: 1410894212
- cmd: cmake ..
   when: 1410894212
- cmd: make
   when: 1410894212
- cmd: ./a
   when: 1410894212
- cmd: pacman -Ss cereal
   when: 1410894212
- cmd: cd ~/Downloads/cereal-master
   when: 1410894212
- cmd: cd include/
   when: 1410894212
- cmd: sudo cp -r cereal/ /usr/include
   when: 1410894212
- cmd: cd /usr/include/cereal
   when: 1410894212
- cmd: sudo cd /usr/include/cereal
   when: 1410894212
- cmd: sudo -i
   when: 1410894212
- cmd: cd cereal
   when: 1410894212
- cmd: mkdir serial
   when: 1410894212
- cmd: cd serial
   when: 1410894212
- cmd: vim main.cpp
   when: 1410894212
- cmd: cd ~/Projects/
   when: 1410894212
- cmd: sudo systemctl start httpd mysqled
   when: 1410894212
- cmd: sudo systemctl start httpd mysqld
   when: 1410894212
- cmd: cd /srv/http/blog
   when: 1410894212
- cmd: vim library/Blog/Application.php 
   when: 1410894212
- cmd: rm -f library/Blog/Test.php 
   when: 1410894212
- cmd: vim library/Blog/Autoloader.php 
   when: 1410894212
- cmd: mkdir controllers
   when: 1410894212
- cmd: mkdir plugins
   when: 1410894212
- cmd: vim library/Blog/Plugin.php
   when: 1410894212
- cmd: mkdir views
   when: 1410894212
- cmd: mkdir layouts
   when: 1410894212
- cmd: ls
   when: 1410894212
- cmd: mkdir themes
   when: 1410894212
- cmd: mv controllers/ layouts/ views themes/
   when: 1410894212
- cmd: ls
   when: 1410894212
- cmd: mkdir themes/default
   when: 1410894212
- cmd: ls
   when: 1410894212
- cmd: echo "Hello"
   when: 1410894222
- cmd: echo
   when: 1410894225
- cmd: which echo
   when: 1410894227
- cmd: type echo
   when: 1410894231
- cmd: vim
   when: 1410894254
- cmd: ls
   when: 1410894255
- cmd: clear
   when: 1410894257
- cmd: echo $PS1
   when: 1410894297
- cmd: pwd
   when: 1410894355
- cmd: ls
   when: 1410894378
- cmd: echo $SHELL
   when: 1410894406
- cmd: help expand-variable 
   when: 1410894427
- cmd: help expand-process 
   when: 1410894457
- cmd: cat /dev/urandom | xxd -ps
   when: 1410894484
   paths:
    - /dev/urandom
- cmd: exit
   when: 1410894510
- cmd: sudo pacman
   when: 1473200982
